GET http://localhost:8000/admin/e33acc41-a746-4a10-b71e-c13ba2abcb54


###

POST  http://localhost:8000/admin
Content-Type: application/json
X-Http-Method-Override: MERGE

{
    "email": "anthonin64@lookup.fr",
    "password": "toto"
    
}

###

POST http://localhost:8000/admin/login
Content-Type: application/json

{
    "email": "anthonin64@lookup.fr",
    "password": "toto"
}

###

PUT http://localhost:8000/admin/53afb808-1aa6-49e2-8cef-264d9118467e
Content-Type: application/json

{
    "companyName": "LookUp",
    "streetName": "rue des cerisiers",
    "streetNumber": 12,
    "postalCode": 40200,
    "city": "Tarnos",
    "phone": 666666666,
    "siret": "12345678901234"
}