GET http://localhost:8000/admin/d66a26d9-4d47-4e94-9412-857ab9a80684


###

POST  http://localhost:8000/admin
Content-Type: application/json

{
    "email": "anthonin64@lookup.fr",
    "password": "toto"
    
}

###

POST http://localhost:8000/admin/login
Content-Type: application/json

{
    "email": "anthonin64@lookup.fr",
    "password": "toto"
}



####

PUT http://localhost:8000/admin/login/3884a2eb-7a7f-46c9-a17d-0231549461b2
Content-Type: application/json

{
    "companyName": "LookUp",
    "streetName": "rue des cerisiers",
    "streetNumber": 12,
    "postalCode": 40200,
    "city": "Tarnos",
    "phone": 666666666,
    "siret": "12345678901234"
}