GET http://localhost:8000/products

###

GET http://localhost:8000/products/30273232-15d3-488c-8446-d1798cb68faa

###

POST http://localhost:8000/products
Content-Type: application/json

{
    "name": "support man",
    "price": 22200002.5,
    "description": "ceci est un support de mamie",
    "picture": "iamzepicture.jpg"
}


###
PUT http://localhost:8000/products/30273232-15d3-488c-8446-d1798cb68faa
Content-Type: application/json

{
    "name": "support man 3000",
    "price": 22200002.5,
    "description": "ceci est un support de mamie",
    "picture": "iamzepicture.jpg"
}


###
DELETE http://localhost:8000/products/30273232-15d3-488c-8446-d1798cb68faa